<html>

<head>
    <title>Technology</title>
</head>

<style type="text/css">

 #topbar {      
       margin: 0 auto;    
       height:40px;
       width:1200px;
                      
}

body {

    margin:0;
    padding:0;
    font-family: Arial,sans-serif;
}



.topbar-section{
    float:left;
    border-left: 1px black solid;
    height:100%;
    margin-left:5px;
       
}


.topbar-menu {

     font-weight:bold;
     font-size:90%;
     padding:12px 15px 0 15px;
     height:25px;
      }

#search-box {
        
        background-color:#E4E4E4;
        border:none;
        font-weight: bold;
        font-size: 15px;
        padding:6px;
        margin:4px;
       float:left;
}


.clear {
     clear:both;
}
      
#menu-bar-container {
     border-top: 1px solid #CCCCCC; 
     margin-top:0px;
     background-color:#BB1919;
     width:100%;
     height:70px;
}

#menu-bar {
      
       margin:0 auto;    
       width:1200px;
}

h1 {
     padding:0;
     margin:2px;
     color:white;
     font-size:40px;
     font-weight:normal;
     padding-top:10px;
}

#menu-bar-2-container {
                
           background-color: #A91717;
           width: 100%;
}

#menu-bar-2 {

         width: 1200px;
         margin: 0, auto;
         height:40px;
}     

#menu-bar-2 a {

         color:white;
         text-decoration: none;
         padding: 0 10px;
         border-right:1px solid #BB4545;
         font-size: 14px;
         position:relative;
         top: 10px;
         margin-left:10px;
}

#menu-bar-2 a:hover {

     text-decoration: underline;
}    

#page-container {

         width: 1200px;
         margin: 0 auto;
}

h2 {

    font-weight: normal;
    margin-top:40px;
    font-size:25px;
    border-bottom:3px solid #A91717;
    width:75px;
}

h3 a {

     color: black;
     font-size: 20px;
     text-decoration: none;
}

h3 a:hover {

     color:#1167A8;
}


#article-summary {
      
       color: #5a5a5a;
       width:1200px; 
       position:relative;
       float:left;
       padding-right:20px;
      
}

h4 {
    color: black;
}

</style>


<body>

<div id="topbar">

  <div class="topbar-section topbar-menu">

Sign-in

</div>

<!--<div class="topbar-section topbar-menu">

News

</div>-->

<div class="topbar-section topbar-menu">

Sports

</div>

<div class="topbar-section topbar-menu">

Weather

</div>

<div class="topbar-section topbar-menu">

iPlayer

</div>

<div class="topbar-section topbar-menu">

TV

</div>

<div class="topbar-section topbar-menu">

More

</div>

<div class="topbar-section">
 <input id="search-box" type="text" value="search">
 </div>
  
  </div>



<div class="clear"></div>

<div id="menu-bar-container">

<div id="menu-bar">

<h1></h1>

</div>

<div class="clear"></div>

<div id="menu-bar-2-container">

<div id="menu-bar-2">

<a href="https://codepen.io/nancy84/full/VPQyjg/">Home</a>
  
  <a href="https://codepen.io/nancy84/full/jGVpyX/">Tech</a>
  
  <a href="https://codepen.io/nancy84/full/JrbByK/">Science</a>
  
  <a href="https://codepen.io/nancy84/full/wroEpv/">Health</a>

<a href="">Business</a>

<a href="">Politics</a>
  
  <a href="">USA</a>

<a href="">Education</a>

<a href="">Entertainment & Arts</a>

<a href="">Video &Audio</a>

<a href="">More</a>

</div>

</div>

</div>

<div class="clear"></div>

<div id="page-container">

<div id="main-article">

<h2>Home</h2>

<h3><a href="">The creation of World Wide Web</a></h3>

<div id="article-summary">
  
  <p>In 1994, Tim Berners-Lee founded the World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology, with support from CERN, DARPA (as ARPA had been renamed to) and the European Commission. The W3C’s vision was to standardize the protocols and technologies used to build the web such that the content would be available to as wide a population of the world as possible.</p>

<p>During the next few years, the W3C published several specifications (called recommendations) including HTML 4.01, the format for PNG images, and Cascading Style Sheets versions 1 and 2.</p>

<p>However, the W3C did not (and still do not) enforce their recommendations. Manufacturers only had to conform to the W3C documents if they wished to label their products as W3C-compliant. In practice, this was not a valuable selling point as almost all users of the web did not know, nor probably care, who the W3C were (this is still the case, to a large extent). Consequently, the browser wars of the nineties continued unabated.</p> 
  
  <hr>
  
    <h4>HTML5</h4>


<p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.</p>

<p>It was published in October 2014 by the World Wide Web Consortium (W3C) to improve the language with support for the latest multimedia, while keeping it both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc. HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.</p>
  
 


<p>HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.[6] For the same reasons, HTML5 is also a candidate for cross-platform mobile applications, because it includes features designed with low-powered devices in mind.</p>
  
  <p>
References:
<a href="https://en.wikipedia.org/wiki/World_Wide_Web">https://en.wikipedia.org/wiki/World_Wide_Web</a>
</p>
  
  </div>
  
  </div>


</div>


</body>
</html>






